#DB CONNECTION SIMPLIFIED(Using db container name as host)
POSTGRES_DB_URL=postgresql+psycopg2://ai_creative_platform_user:5555@postgres:5432/ai_creative_platform

#AI INTEGRATION(Insert your API key here)
API_KEY=